{
      "name":"PMTest1",
      "description":"My first plugin",
      "namespace":"PMTest1",
      "author":"Test",
      "type":"template",
      "version": "1.0.0",
      "serviceProvider":"PMTest1\\Providers\\PMTest1ServiceProvider",
      "dataProviders": [
            {
            "key":"PMTest1\\Providers\\PMTest1ServiceDataProvider",
            "name":"Y Tracking",
            "description": "Y Tracking"
            }
      ],
      "javaScriptFiles": [],
      "runOnBuild": [
            "PMTest1\\Migrations\\CreateSettingsTable"
      ]
}
